spring.application.name=CMS

management.endpoints.web.exposure.include=*

spring.datasource.url = jdbc:mysql://localhost:3306/CMS
spring.datasource.username = root
spring.datasource.password = Abhishek@123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update